# Required
DOMAIN_NAME                   =
SUBDOMAIN_PART                =
SERVER_REGION                 =


# Optional
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 30
SHUTDOWN_MINUTES              = 10
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 8192
TASK_CPU                      = 2048
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE" }
SNS_EMAIL_ADDRESS             =
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


# Modding



# ECS
CLUSTER_NAME                  =
SERVICE_NAME                  =
SERVER_CONTAINER_NAME         =
ECS_VOLUME_NAME               =


# Advanced
DEBUG = false
CDK_NEW_BOOTSTRAP = 1
