# Required
DOMAIN_NAME                   =
SUBDOMAIN_PART                =
SERVER_REGION                 =


# Optional
# Container
VPC_ID                        =
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 10240
TASK_CPU                      = 2048
STARTUP_MINUTES               = 30
SHUTDOWN_MINUTES              = 10


# Game
MINECRAFT_EDITION             = java
MINECRAFT_IMAGE_ENV_VARS_JSON = { "EULA": "TRUE", "MAX_MEMORY": "8G" }


# Notification
SNS_EMAIL_ADDRESS             =
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


# Advanced
DEBUG = false
CDK_NEW_BOOTSTRAP = 1
